<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Style.css">
    <title>PRACTICA 8</title>
</head>
<body>
    <div id="encabezado">
        <div>
            <img src="IMG/logo.png">
        </div>
    </div>
        <div id="menu">
            <ul>
             <li><a href="index.html" title="Página principal">Inicio</a></li>
             <li><a href="#" title="Descripcion de negocio">Nosotros</a></li>
             <li><a href="#" title="Catalogo">Nuestros productos</a></li>
             <li><a href="#" title="Fotos">Galeria</a></li>
             <li><a href="#" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    <div class="areaPrincipal">
        <div id="datos">
            <p>Visitanos y disfruta el mejor sabor</p>
            <p class="descripcion">Contamos con extenso surtido de dulces</p>    
        </div>
    </div>
    <div class="piePagina"></div>
</body>
</html>